<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<style>
    aside {
        color: #fff;
        width: 250px;
        padding-left: 20px;
        height: 100vh;
        background-image: linear-gradient(30deg, #0048bd, #44a7fd);
        border-top-right-radius: 80px;
    }

    aside a {
        font-size: 12px;
        color: #fff;
        display: block;
        padding: 12px;
        padding-left: 30px;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
    }

    aside a:hover {
        color: #3f5efb;
        background: #fff;
        outline: none;
        position: relative;
        background-color: #fff;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    aside a i {
        margin-right: 5px;
    }

    aside a:hover::after {
        content: "";
        position: absolute;
        background-color: transparent;
        bottom: 100%;
        right: 0;
        height: 35px;
        width: 35px;
        border-bottom-right-radius: 18px;
        box-shadow: 0 20px 0 0 #fff;
    }

    aside a:hover::before {
        content: "";
        position: absolute;
        background-color: transparent;
        top: 38px;
        right: 0;
        height: 35px;
        width: 35px;
        border-top-right-radius: 18px;
        box-shadow: 0 -20px 0 0 #fff;
    }

    aside p {
        margin: 0;
        padding: 40px 0;
    }

    body {
        font-family: 'Roboto';
        width: 100%;
        height: 100vh;
        margin: 0;
    }

    .social {
        height: 0;
    }

    .social i:before {
        width: 14px;
        height: 14px;
        font-size: 14px;
        position: fixed;
        color: #fff;
        background: #0077B5;
        padding: 10px;
        border-radius: 50%;
        top: 5px;
        right: 5px;
    }
</style>

<body>

    <div class="drawer lg:drawer-open">
        <input id="my-drawer" type="checkbox" class="drawer-toggle" />
        <div class="drawer-content">
            <label for="my-drawer" class=""> <svg class="fill-current swap-off lg:hidden" xmlns="http://www.w3.org/2000/svg"
                    width="32" height="32" viewBox="0 0 512 512">
                    <path d="M64,384H448V341.33H64Zm0-106.67H448V234.67H64ZM64,128v42.67H448V128Z" />
                </svg></label>
        </div>
        <div class="drawer-side">
            <label for="my-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
            <ul class="">
                <aside class="cursor-pointer">
                    <p> Menu </p>
                    <label class="cursor-pointer" for="my-drawer">
                        <a>
                            <i class="fa fa-user-o" aria-hidden="true"></i>
                            My drive
                        </a>
                    </label>
                    <label class="cursor-pointer" for="my-drawer">
                        <a>
                            <i class="fa fa-user-o" aria-hidden="true"></i>
                            My drive
                        </a>
                    </label>
                    <label class="cursor-pointer" for="my-drawer">
                        <a>
                            <i class="fa fa-user-o" aria-hidden="true"></i>
                            My drive
                        </a>
                    </label>
                    <label class="cursor-pointer" for="my-drawer">
                        <a>
                            <i class="fa fa-user-o" aria-hidden="true"></i>
                            My drive
                        </a>
                    </label>
                    <label class="cursor-pointer" for="my-drawer">
                        <a>
                            <i class="fa fa-user-o" aria-hidden="true"></i>
                            My drive
                        </a>
                    </label>
                </aside>

            </ul>
        </div>
    </div>







</body>

</html>